<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links to get around Facebook</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(to right, #3494e6, #ec6ead);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: "Arial", sans-serif;
      }

      h1 {
        font-size: 2em;
      }

      ul {
        list-style-type: none;
        padding: 0;
        justify-content: center;
      }

      li {
        margin: 10px;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>Links to get around Facebook</h1>

    <ul>
      <li>
        <a
          href="https://bnnbreaking.com/world/france-enacts-controversial-law-against-mrna-vaccine-critique-stirs-global-free-speech-concerns"
          target="_self"
          >4. France's Enacts Controversial Law against mRNA Vaccine Critique</a
        >
      </li>
      <li>
        <a
          href="https://www.westernstandard.news/opinion/forseth-study-raises-question-did-vaccines-kill-more-people-than-they-saved/52337"
          target="_self"
          >3. Did Covid-19 mRNA "vaccines" kill more people than they saved?</a
        >
      </li>
      <li>
        <a
          href="https://consortiumnews.com/2024/02/14/patrick-lawrence-crisis-at-the-nyt/"
          target="_self"
          >2. Patrick Lawrence: Crisis at the NYT</a
        >
      </li>
      <li>
         <a
          href="https://www.theguardian.com/world/ng-interactive/2024/jan/30/how-war-destroyed-gazas-neighbourhoods-visual-investigation"
          target="_self"
          >1. How war destroyed Gaza's neighbourhoods - visual investigation</a
        >
      </li>

      <!-- Add more list items as needed -->
    </ul>
  </body>
</html>
